#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=command.ManagerMainAction
/mg/managerLoginForm.do=command.ManagerLoginFormAction
/mg/managerLoginPro.do=command.ManagerLoginProAction
/mg/managerLogout.do=command.ManagerLogoutAction