#command = class full name
#admin area
##admin area - main & authorization
/mg/managerLoginForm.do=mlogin.command.ManagerLoginFormAction
/mg/managerLoginPro.do=mlogin.command.ManagerLoginProAction
/mg/managerLogout.do=mlogin.command.ManagerLogoutAction

##order area
/mg/orderMain.do=order.command.OrderMainFormAction

##customer
/mg/customerMain.do=customer.command.CustomerMainFormAction
/mg/customerPro.do=customer.command.CustomerProAction
/mg/customerSelect.do=customer.command.CustomerSelectAction
/mg/customerAdd.do=customer.command.CustomerAddAction
/mg/customerUpdate.do=customer.command.CustomerUpdateAction
/mg/customerDelete.do=customer.command.CustomerDeleteAction

##menu
/mg/menuMain.do=menu.command.MenuMainFormAction

##sales
/mg/salesMain.do=sales.command.SalesMainFormAction

##employee
/mg/employeeMain.do=employee.command.EmployeeMainFormAction
/mg/employeePro.do=employee.command.EmployeeProAction
/mg/employeeSelect.do=employee.command.EmployeeSelectAction
/mg/employeeAdd.do=employee.command.EmployeeAddAction
/mg/employeeUpdate.do=employee.command.EmployeeUpdateAction
/mg/employeeDelete.do=employee.command.EmployeeDeleteAction