#command = class full name
#admin area
##admin area - main & authorization
/mg/managerLoginForm.do=mlogin.command.ManagerLoginFormAction
/mg/managerLoginPro.do=mlogin.command.ManagerLoginProAction
/mg/managerLogout.do=mlogin.command.ManagerLogoutAction

##order area
/mg/orderMain.do=order.command.OrderMainFormAction
/mg/orderPro.do=order.command.OrderProAction
/mg/orderResult.do=order.command.OrderResultAction
/mg/orderStandard.do=order.command.OrderStandardAction
/mg/orderSave.do=order.command.OrderSaveAction

##customer
/mg/customerMain.do=customer.command.CustomerMainFormAction
/mg/customerPro.do=customer.command.CustomerProAction
/mg/customerSelect.do=customer.command.CustomerSelectAction
/mg/customerAdd.do=customer.command.CustomerAddAction
/mg/customerUpdate.do=customer.command.CustomerUpdateAction
/mg/customerDelete.do=customer.command.CustomerDeleteAction

##menu
/mg/menuMain.do=menu.command.MenuMainFormAction
/mg/menuPro.do=menu.command.MenuProAction
/mg/menuSelect.do=menu.command.MenuSelectAction
/mg/menuAdd.do=menu.command.MenuAddAction
/mg/menuUpdate.do=menu.command.MenuUpdateAction
/mg/menuDelete.do=menu.command.MenuDeleteAction

##sales
/mg/salesMain.do=sales.command.SalesMainFormAction
/mg/salesPro.do=sales.command.SalesProAction
/mg/salesSelect.do=sales.command.SalesSelectAction

##employee
/mg/employeeMain.do=employee.command.EmployeeMainFormAction
/mg/employeePro.do=employee.command.EmployeeProAction
/mg/employeeSelect.do=employee.command.EmployeeSelectAction
/mg/employeeAdd.do=employee.command.EmployeeAddAction
/mg/employeeUpdate.do=employee.command.EmployeeUpdateAction
/mg/employeeDelete.do=employee.command.EmployeeDeleteAction