#command = class full name
#admin area
##customer area - main & authorization
/cm/customerLoginForm.cu=clogin.command.CustomerLoginFormAction
/cm/customerLoginPro.cu=clogin.command.CustomerLoginProAction
/cm/customerLogout.cu=clogin.command.CustomerLogoutAction
/cm/customerAdd.cu=clogin.command.CustomerAddAction
/cm/customerMain.cu=clogin.command.CustomerMainAction